<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify-content</title>
</head>
<style>
    .container{
        max-width: 400px;
        border: 1px solid black;
        display: flex;
    }

    .item{
        background: blueviolet;
        margin: 5px;
        text-align: center;
        color: white;
        flex: 1;
    }
    .center{
        align-items: center;
    }
    .stretch{
        align-items: stretch;
    }
    .flex-start{
        align-items: flex-start;
    }
    .flex-end{
        align-items: flex-end;
    }
    .baseline{
        align-items: baseline;
    }

</style>
<body>
    <h1>Center</h1>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </section>
    <h1>Stretch</h1>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">item 2 item 2 item 2 item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </section>
    <h1>Flex-start</h1>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3 item 3 item 3 item 3 </div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </section>
    <h1>Flex-end</h1>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4 item 4 item 4 item 4 item 4 </div>
        <div class="item">item 5</div>
    </section>
    <h1>Baseline</h1>
    <section class="container baseline">
        <div class="item">item 1 item 1 item 1 item 1 </div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </section>
</body>
</html>